<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Season4-GOT-TYRIONposter" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-gd-FJe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gerenciador de receitas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2P-Ar-73f">
                                <rect key="frame" x="73" y="224" width="230" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Y66-gd-FJe" secondAttribute="bottom" id="JBf-Ze-BEg"/>
                            <constraint firstItem="Y66-gd-FJe" firstAttribute="top" secondItem="y2P-Ar-73f" secondAttribute="bottom" constant="-248" id="LGF-6v-o3n"/>
                            <constraint firstItem="Y66-gd-FJe" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="QOg-Gb-85w"/>
                            <constraint firstAttribute="trailing" secondItem="Y66-gd-FJe" secondAttribute="trailing" id="SiM-nD-st0"/>
                            <constraint firstItem="y2P-Ar-73f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jhh-mk-tKp"/>
                            <constraint firstItem="Y66-gd-FJe" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="tgX-92-Vfk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="374.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Season4-GOT-TYRIONposter" width="1620" height="2400"/>
    </resources>
</document>
